import random
import matplotlib.pyplot as plt

# Number of iterations
iterations = 5000000

# Initial coordinate
x, y = 0, 0

# Lists to store points
x_points = []
y_points = []

for i in range(iterations):

    # Step 1: Generate random number between 1 and 4
    r = random.randint(1, 4)

    # Step 2: Apply transformation rules
    if r == 1:
        x_new = 0
        y_new = 0.16 * y

    elif r == 2:
        x_new = 0.2 * x - 0.26 * y
        y_new = 0.23 * x + 0.22 * y + 1.6

    elif r == 3:
        x_new = -0.15 * x + 0.28 * y
        y_new = 0.26 * x + 0.24 * y + 0.44

    else:  # r == 4
        x_new = 0.85 * x + 0.04 * y
        y_new = -0.04 * x + 0.85 * y + 1.6

    # Update coordinates
    x, y = x_new, y_new

    # Store points
    x_points.append(x)
    y_points.append(y)

# Draw the picture
plt.figure(figsize=(6, 8))
plt.scatter(x_points, y_points, s=1)
plt.title("Fractal using Random Transformations")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()
